# tda工具的本质

# 1. 把点云/图像提取出拓扑性质。表达形式有低/高级，形式有点/线/面。 难点：计算复杂度问题。
  ## 持久图 persistence diagram，两个
    ### 给定一个简单复形或拓扑空间的滤波器 Filt =(F_r )_(r∈T) ，其同伦随着 r 的增加而变化：新的连通组件可以出现，现有的组件可以合并，环和空洞可以出现或被填充等...持久同伦追踪这些变化，识别出现的特征，并将生命周期与它们关联起来。这些信息被编码为一组区间，称为条形码
  ## 持久景观图，两个
  ## 关键点识别，两个，warping_loss
# 2. 形式，有点/线/面，那么嵌入的等式是什么？判断一个还是判断两个？

## Topo + Unet 试一试 （topoloss、DMT-loss就是）

## Topo 先验是个啥试一试 （ 表示成啥，嵌入在哪）

## Topo插值 试一试 （学习拓扑数据分布）。           

        
